version: '2.2'
services:
  thinkerer:
    build: .
    ports:
      - "50051:50050"
    volumes:
      - ./thinkerer/data:/home/thinkerer/data
    restart: on-failure
    mem_limit: 512m
    mem_reservation: 128m

