- name: enable and start xorg
  service: name=xorg enabled=yes state=started

- name: enable and restart tcpimg
  service: name=tcpimg enabled=yes state=restarted

- name: enable and restart disable_screen_turning_off
  service: name=disable_screen_turning_off enabled=yes state=restarted
