- hosts: cloud-node
  pre_tasks:
   - name: 'Add dns'
     raw: echo 'nameserver 8.8.8.8' > /etc/resolv.conf
     changed_when: False
   - name: 'Install python2'
     raw: apt -y install python-simplejson
     changed_when: False

  roles:
    - common
    - cloud_node
